
Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 100 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type III 
Effect sizes (Z) based on F distributions

                   Df    SS     MS     Rsq
Camera              1    10   9.68 0.00024
Individual         34 19657 578.16 0.47947
Camera:Individual  34   555  16.32 0.01354
Residuals         140   773   5.52 0.01884
Total             209 40998               
                        F      Z Pr(>F)  
Camera             0.5929 0.3051   0.37  
Individual        35.4204 5.4352   0.01 *
Camera:Individual  2.9581 8.4057   0.01 *
Residuals                                
Total                                    
---
Signif. codes:    0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1
  ‘ ’ 1

Call: lm.rrpp(f1 = coords ~ Camera * Individual, iter = 99, SS.type = "III",  
    data = b.35ind.sparse.rrpp, print.progress = FALSE)
